5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_000013594 11.5843 -66.9764
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_000970427 13.2458 -68.1877
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_002058074 16.1679 -59.8606
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_003191526 12.8205 -58.8311
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_010910423 11.112 -66.7931
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_012682409 19.7354 -52.18
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_012988692 16.899 -60.7439
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_014020789 2.50959 -75.0816
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_015726433 19.4183 -61.2193
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_020527836 6.632 -74.0005
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_020632716 27.0216 -32.7825
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_020929196 18.3013 -44.8951
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_022193662 16.302 -61.4305
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_023979593 29.4512 -42.6814
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_031220357 12.1029 -61.4523
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_031518339 14.0704 -63.7253
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_031938286 25.3062 -34.8857
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_032011744 13.7832 -60.242
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_032341870 18.4779 -46.4152
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_03415721 13.4958 -60.3767
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_041255722 10.9801 -57.6361
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_041534629 18.6176 -55.9015
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_045453792 12.7496 -61.3604
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_045543837 19.3994 -36.8615
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_045868959 5.59555 -73.7824
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_054117956 24.3655 -36.8019
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_054521471 8.61647 -64.0849
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_060581724 17.987 -58.4989
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_060644927 17.5551 -57.1523
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_060998252 20.1839 -50.6863
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_064848851 22.2235 -48.289
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_065039041 10.6205 -62.8388
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_065993659 18.7203 -46.8413
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_070254735 19.2008 -57.141
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_071218917 5.2659 -73.8418
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_073834166 22.0788 -48.1707
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_08038626 22.9267 -43.0027
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_083143645 13.1009 -67.7494
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_084549907 8.17172 -72.0716
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_085419837 65.1894 13.9968
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_090251397 17.4408 -45.4659
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_090256327 20.5822 -52.4649
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_094332793 12.4144 -57.2274
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_100564694 54.5552 4.44648
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_102261749 12.3172 -55.9187
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_102647526 29.3175 -45.3931
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_103131937 12.96 -65.8336
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_105178201 19.7865 -64.7007
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_112554571 25.1258 -44.5519
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_113118060 1.36283 -66.7134
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_113766692 15.01 -60.9727
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_113858096 22.2299 -47.1849
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_121392159 14.6745 -55.1955
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_123043765 10.7359 -64.9139
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_124848417 10.757 -63.1825
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_125925364 21.5938 -48.6964
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_125946174 7.40585 -68.8967
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_13057482 11.6883 -66.449
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_130667624 7.90105 -67.1807
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_135442043 17.9576 -56.1073
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_135720265 22.7521 -53.421
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_135962993 61.9157 13.9124
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_140671103 8.79636 -68.6793
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_14277755 12.6003 -65.2409
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_143057394 18.1353 -52.1803
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_144880628 15.9269 -60.403
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_145431781 2.3624 -79.4506
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_150750368 13.586 -62.6279
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_154172912 18.8233 -62.7566
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_155073768 13.8046 -54.7565
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_155942491 6.69853 -65.4451
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_160978431 2.4821 -75.2259
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_163987266 20.4383 -51.7577
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_164379372 15.8104 -50.7302
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_170983407 30.208 -35.9511
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_171770004 14.691 -62.1344
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_172554168 23.1103 -45.9698
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_17413581 13.6148 -60.663
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_183918427 7.51632 -69.4043
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_185379961 12.7341 -62.3488
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_190589313 1.49587 -73.0839
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_191060045 11.6851 -59.3005
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_193848334 24.4918 -43.2316
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_194566394 14.3875 -53.0645
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_195831191 16.784 -54.5451
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_201978643 17.2742 -57.3901
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_201989802 13.5513 -58.6046
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_204585183 9.25719 -62.9226
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_204742913 22.1886 -50.487
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_210465533 11.5825 -63.7182
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_210492866 1.41186 -71.1924
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_210846953 10.5222 -68.4297
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_212180507 14.7145 -54.8659
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_213354033 17.7779 -55.6727
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_2232880 8.14647 -73.2175
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_223696018 22.8856 -39.3842
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_224544642 18.756 -53.229
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_224664871 7.07413 -66.6792
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_224677967 25.4427 -38.7083
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_23253252 12.1797 -60.7446
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_234514170 61.6156 4.42733
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_240679307 19.6916 -55.9166
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_24098693 4.96696 -74.8509
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_241276585 20.475 -51.1423
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_241992740 17.5818 -57.8269
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_24238747 23.5489 -51.4042
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_242827622 5.81833 -62.8361
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_244934235 17.5136 -58.6587
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_253841346 11.3978 -64.9528
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_25554254 23.2845 -46.1778
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_260710033 2.87562 -77.5563
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_262715662 12.6843 -62.8899
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_263871837 17.896 -62.9819
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_264453794 13.8555 -64.9806
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_270188931 17.2032 -64.6323
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_273565550 11.1181 -62.9919
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_274116000 12.0584 -70.6532
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_274288380 6.08717 -73.2067
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_274411061 34.4251 -35.5832
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_28116373 12.3489 -70.4999
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_282286460 27.7705 -40.2527
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_282318968 6.78652 -64.4196
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_282376572 27.0401 -44.6215
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_290122509 21.1603 -56.6606
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_291324744 29.6981 -40.5641
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_29292274 14.045 -60.0065
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_294087337 13.0243 -63.6234
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_295012210 19.5596 -60.4853
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_302036770 11.5411 -61.1762
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_303926987 18.5515 -62.4671
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_310931350 30.2966 -35.8241
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_312250597 18.6616 -54.0321
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_312377373 21.3073 -42.5341
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_312519448 21.6329 -47.8027
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_320376102 19.1817 -58.3789
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_321863933 46.3222 -5.31542
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_32346900 13.6359 -65.1955
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_32366968 19.4436 -48.7916
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_330527574 15.774 -56.8102
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_331176110 26.9336 -45.4475
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_331194869 12.451 -64.6828
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_331937773 26.1083 -52.5319
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_335834330 10.3332 -61.2211
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_341816084 21.8767 -56.319
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_342888211 9.19933 -72.9944
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_342915304 10.9917 -67.2814
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_343733502 13.1792 -72.7036
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_345630517 29.1938 -43.8896
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_345738401 20.5947 -54.7185
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_350265962 13.939 -50.3248
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_35161600 11.5013 -65.4837
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_353137276 26.644 -46.1203
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_353340919 17.6155 -59.7844
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_355345459 17.0164 -58.2332
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_362512954 2.94237 -71.2553
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_363648840 8.94858 -66.0309
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_364826461 13.4247 -63.0282
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_371960093 35.2534 -28.2111
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_373850326 44.8364 -18.4288
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_375122703 18.0478 -61.0597
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_381173553 21.3887 -57.3646
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_381554693 11.2302 -72.2069
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_384742775 52.7008 -19.674
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_390286564 30.3061 -33.0006
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_39053702 11.5646 -60.4831
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_391030219 13.7182 -63.1238
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_391973564 5.40746 -71.987
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_3953921 12.6518 -59.1785
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_395421731 8.63597 -64.6147
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_401351017 45.7028 -19.9372
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_402461556 24.5822 -50.6797
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_410438080 14.1999 -60.4506
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_410514580 20.133 -50.6927
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_41106963 15.8697 -60.6388
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_411938390 15.7046 -61.2736
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_414153594 9.57672 -66.7818
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_414257433 19.6209 -54.4558
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_415125419 20.6992 -44.8295
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_420362047 20.3549 -52.9423
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_421632723 22.623 -51.2937
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_425868697 20.1389 -44.7176
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_430664453 9.71658 -67.4936
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_431635486 23.8403 -45.0017
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_431970933 11.1932 -69.8915
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_435882700 12.3927 -55.0871
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_440066049 15.2938 -66.6654
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_440349133 6.89496 -68.45
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_442562359 11.6825 -66.4792
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_444372471 14.5488 -52.8567
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_445796508 18.5208 -58.0983
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_450794107 12.9445 -64.1429
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_453476886 17.1501 -40.9817
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_454828261 18.6249 -57.1048
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_455162004 19.285 -59.3616
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_455268053 28.3655 -40.7853
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_455712820 7.81076 -70.4043
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_463325137 29.0641 -44.0422
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_470756556 19.6504 -52.6251
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_470845373 20.0476 -55.2756
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_472472871 7.01169 -75.4094
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_473783590 21.9341 -58.1647
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_474661034 13.6541 -62.2035
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_475337159 15.8703 -61.1129
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_482679289 15.6408 -57.5689
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_48283241 18.1527 -60.9341
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_483076651 26.5673 -51.1102
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_483561191 6.1105 -63.8722
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_484848079 9.18584 -67.8281
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_485986745 14.0926 -61.5549
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_494691562 17.8099 -49.0397
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_500586401 12.0462 -64.4802
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_500957815 16.2247 -59.0767
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_504193776 19.9963 -62.7602
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_504434600 19.2596 -58.3384
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_50589152 16.4081 -60.8524
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_511771612 12.0913 -61.0525
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_514523030 19.0175 -47.1308
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_514794675 11.3256 -60.0933
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_515163709 11.4821 -64.9451
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_524451601 15.8924 -61.0854
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_524885390 23.4672 -32.9287
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_525235999 14.8873 -59.6488
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_52531314 12.1158 -63.7107
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_53133342 18.8906 -59.0915
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_532647817 37.8585 -23.7849
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_532890919 15.7795 -59.0343
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_534068254 13.4148 -69.2019
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_535486602 12.8563 -61.0276
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_542394770 20.542 -55.4171
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_543584033 13.7678 -60.8399
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_544022858 13.7358 -61.0419
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_54459143 8.69176 -67.9544
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_544660079 19.8333 -56.4988
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_55232312 10.5687 -67.5523
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_55254002 6.06749 -71.4311
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_552670580 16.661 -59.7632
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_560015428 16.7173 -56.2164
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_560083795 20.6158 -53.0364
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_561483793 3.4782 -61.5246
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_563018403 26.6745 -47.8336
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_570080080 29.572 -36.9486
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_571511751 11.4163 -61.0777
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_572820073 10.6701 -71.6219
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_573132269 12.8188 -67.2233
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_575128583 14.0155 -61.9029
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_582145585 7.94819 -68.233
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_585294577 10.393 -68.0061
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_590321056 13.5478 -52.7383
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_592274496 53.6772 -20.267
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_592858607 14.2357 -57.3278
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_griffin.stats.ox.ac.uk_594725060 26.2979 -40.4744
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_000528177 21.693 -50.2097
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_00196958 4.63205 -68.5906
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_004041615 39.1497 -21.8858
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_005544818 34.2291 -42.0453
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_013842095 20.0976 -54.4912
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_015024860 2.273 -79.3295
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_015424522 20.3224 -52.3648
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_02212665 21.3322 -54.0058
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_022230915 11.8364 -69.2752
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_022341769 13.8842 -61.4803
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_025040082 13.3846 -61.016
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_025717585 12.4325 -66.7447
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_031228322 21.6751 -52.628
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_032843862 15.144 -64.4029
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_033840812 23.614 -52.3235
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_034033244 9.06841 -69.3613
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_034819995 17.1503 -56.545
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_035327250 22.1786 -50.0586
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_041036160 6.66257 -71.7476
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_041944543 24.01 -31.4779
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_042331291 14.7532 -61.4181
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_042422061 19.5855 -47.9428
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_043131136 24.2506 -40.3734
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_044919954 4.98858 -77.9671
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_045112072 19.4966 -54.0706
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_045130700 38.8576 -25.4981
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_051044028 7.05849 -68.888
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_05151817 21.1365 -50.3452
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_052510430 10.0882 -56.9539
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_053918174 17.6832 -55.4516
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_054126324 8.07386 -70.0556
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_060428517 3.31019 -74.4031
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_06193669 13.7983 -67.7457
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_071732690 10.1252 -69.7861
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_073241473 14.4351 -58.4714
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_074319990 17.0401 -58.4691
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_08057746 22.7197 -51.922
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_081916091 21.6425 -45.7283
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_082123501 7.56754 -59.8471
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_08277388 18.2888 -58.6487
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_083324790 3.97344 -71.1122
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_084144956 19.462 -50.1496
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_085423008 16.0647 -63.6807
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_090312806 39.7567 -32.8896
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_091614295 15.3219 -52.4353
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_092137888 14.0835 -68.8708
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_103821799 8.80825 -70.1593
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_104040519 61.5023 4.71531
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_110225991 17.6937 -61.3601
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_11061755 10.3136 -62.5171
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_111332259 7.54664 -71.2088
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_112114785 22.2458 -57.8755
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_115735832 9.19862 -71.0968
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_120926246 15.1869 -53.2495
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_121121583 18.8299 -54.3253
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_122320312 13.6716 -64.1899
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_123641649 11.9923 -61.9846
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_125228229 20.8374 -41.57
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_125525232 43.2723 -16.7708
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_130115080 13.6221 -48.5835
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_132033028 15.5753 -48.3281
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_13224344 34.0477 -34.4358
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_132311402 15.9413 -57.3023
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_133636185 9.20695 -59.3291
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_135538738 22.1243 -37.6527
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_140915394 22.372 -58.1058
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_144026635 20.1529 -57.625
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_144219435 19.6872 -52.7515
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_152732539 16.5735 -65.7219
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_163014421 27.675 -41.4866
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_163714629 24.2843 -40.284
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_170122280 23.1231 -48.9613
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_17013963 8.23628 -65.3186
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_171312762 11.2306 -60.6196
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_172217942 7.1079 -71.1261
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_174032904 14.7803 -65.724
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_174723800 14.7241 -65.8839
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_175239286 17.0721 -62.9865
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_175742217 11.4426 -66.8563
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_185524897 10.7822 -69.7858
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_190434347 10.1762 -65.7651
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_192322088 12.7346 -62.3529
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_193937299 9.09018 -57.7671
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_194211218 6.01512 -74.0562
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_195824406 29.8888 -26.0725
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_201312699 12.7572 -65.8509
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_20155540 16.8286 -49.2951
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_202931876 21.7864 -48.1092
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_203936131 44.2758 -13.241
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_204819136 24.5517 -47.8657
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_205437744 10.3408 -66.3658
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_210513091 13.7994 -63.0068
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_21104722 13.7057 -51.7693
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_212519191 12.1986 -64.983
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_212718554 25.7731 -45.8239
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_21427261 15.5208 -63.3211
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_214324464 12.8094 -64.5578
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_215727541 14.6327 -56.2594
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_220341056 28.3743 -52.4153
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_22112760 13.1238 -66.0031
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_223930460 31.7764 -32.2557
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_224112392 34.1749 -32.647
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_224315248 12.8954 -64.0038
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_23239968 10.8135 -70.2791
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_233029684 12.1675 -59.5977
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_234531433 22.2867 -40.1262
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_235534905 18.6208 -57.0087
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_243639639 17.5556 -62.1493
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_244938733 14.9919 -60.6598
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_253819369 11.018 -68.1873
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_254044515 18.6868 -61.4597
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_260430519 9.35389 -65.7232
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_2610518 8.50165 -71.1475
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_261338828 21.8113 -58.6929
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_264620653 16.5694 -55.3659
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_265531839 26.3079 -40.9262
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_272627891 7.64553 -70.2855
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_27471716 1.43348 -80.3379
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_280417090 5.63025 -74.5857
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_28086491 9.82911 -65.4489
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_283417412 11.1668 -64.607
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_284426037 12.847 -66.175
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_29005920 14.5547 -63.3861
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_291933985 21.1053 -57.2977
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_292312047 19.0917 -52.6345
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_29506570 13.9425 -61.0503
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_295211359 17.8035 -51.0907
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_301010751 17.6201 -52.7889
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_301744017 18.584 -59.6955
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_30182081 6.59208 -67.2425
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_302520196 11.1401 -67.1145
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_303532510 34.1515 -34.8282
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_303637623 11.85 -65.3176
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_31058495 14.1891 -57.4186
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_311921547 11.2414 -64.8306
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_31312184 4.11352 -60.7934
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_315530509 19.095 -53.3036
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_31591600 11.5013 -65.4837
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_321431357 5.74407 -76.0013
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_324237472 47.3284 -14.6245
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_324911684 12.1583 -68.0321
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_330737507 12.2527 -63.2992
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_341740412 11.8333 -66.3446
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_341816857 19.6554 -55.6215
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_34235477 19.3563 -61.7096
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_343235704 15.7307 -65.043
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_344217975 12.5626 -65.0582
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_344325064 12.3901 -65.5646
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_352540248 6.63956 -67.1486
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_352623874 7.80842 -71.7251
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_35309150 0.556665 -78.3838
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_354320918 30.9293 -41.6329
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_355424455 27.8702 -37.1766
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_363311593 14.821 -66.149
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_36371591 19.3893 -56.8658
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_364824951 10.6996 -61.3232
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_370920675 37.0819 -42.7277
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_37113771 15.9095 -63.811
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_37379630 10.4876 -66.0532
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_374630168 9.22079 -70.0692
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_375333415 16.018 -61.0103
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_38004869 10.455 -68.5694
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_38175267 18.6103 -55.0361
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_382943866 14.2351 -59.6055
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_384213438 8.10956 -68.448
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_38461836 17.0012 -59.2521
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_384635620 11.6592 -60.0602
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_39037933 14.8979 -61.7873
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_391628662 19.1207 -45.3247
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_392024465 3.17526 -69.7985
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_39379279 14.9879 -58.3671
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_39415537 2.73349 -77.3079
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_395612173 15.6999 -54.4747
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_400218187 12.5303 -62.5584
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_401727347 14.0884 -66.3501
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_401938231 23.2125 -24.7375
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_40469993 13.0073 -65.1783
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_414621234 15.8652 -58.4014
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_415241075 14.6272 -54.6092
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_424918487 26.1409 -35.8351
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_425135992 10.8558 -62.725
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_430033144 17.2979 -59.1883
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_431623294 10.6333 -64.929
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_431819219 20.7727 -46.6585
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_441814840 11.261 -66.7128
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_441915278 4.95023 -72.5956
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_444723899 17.311 -61.9564
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_450041917 10.7252 -58.2379
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_45116513 24.7256 -49.297
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_453214756 20.1301 -45.749
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_455922372 18.4981 -61.4435
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_461026520 33.5719 -35.3075
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_463135974 9.72887 -70.0549
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_463341823 13.8129 -63.2525
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_46352095 9.55065 -64.5489
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_465044402 23.1725 -45.7091
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_47057164 0.257012 -81.425
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_471337145 7.66507 -65.0374
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_472327612 40.7338 -25.0539
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_472837768 12.0677 -63.0602
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_473537032 23.2425 -56.2447
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_474815750 31.4596 -43.6175
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_47482123 1.18163 -82.3531
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_475519359 18.5281 -57.672
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_475612637 5.25808 -76.1082
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_480318053 13.7204 -51.312
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_48083712 24.4727 -53.2429
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_48402890 17.3716 -58.8646
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_484424257 20.0177 -53.99
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_484930607 18.0168 -60.5721
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_485812660 10.8945 -64.3714
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_49273461 16.6808 -63.445
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_495330373 13.0836 -47.2052
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_504430204 15.2892 -65.9063
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_50473906 13.7788 -61.275
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_504822165 12.7479 -65.6172
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_512114873 5.18364 -65.2705
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_513330623 22.746 -42.1049
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_513626031 53.0596 9.61062
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_513712516 9.59072 -65.2415
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_523244608 19.4057 -59.0208
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_523428057 12.9018 -61.5609
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_52357588 25.2017 -49.2759
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_53166057 22.1896 -53.7664
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_532110448 6.78503 -72.5295
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_53217417 7.13402 -74.2574
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_532837022 11.4253 -63.8307
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_53598873 9.26645 -74.3697
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_542732040 10.489 -70.4749
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_543521606 12.3995 -64.5065
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_544016625 16.5695 -55.7247
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_551038414 19.2326 -61.4596
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_5510872 13.6372 -65.11
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_551234045 2.51651 -32.9165
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_551428044 14.3804 -60.2348
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_551442913 22.1886 -50.487
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_552739788 18.595 -55.6425
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_552744376 18.8577 -49.4636
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_555129780 50.7853 -14.2218
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_55593321 9.26506 -68.0035
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_560619645 14.284 -60.5863
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_561129069 16.1611 -52.3692
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_56347702 17.9878 -53.5144
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_563610371 17.7221 -59.1065
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_564644943 20.0818 -54.3733
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_570921177 19.063 -57.4337
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_571437748 93.9638 24.8291
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_573615254 19.0636 -54.6728
5EXP_A_c_n_5EXP_A.flib_10000_1000_t2.5_Seg138_linear_icarus.stats.ox.ac.uk_5859589 9.75923 -63.7638
